<import src="../../components/button/button.wxml" />
<template is="button" data="{{ ...$wux.button.br }}" />

<view class="page">
  <view class="page__hd">
    <view class="page__title">使用说明</view>
  </view>
  <view class="about">
    <view class="about-item">
      <text class="about-item-content">{{about}}</text>
    </view>
  </view>
</view>